<?php

/**
 * @file
 * Install file for DKAN forms.
 */

/**
 * Implements hook_install().
 */
function dkan_dataset_install() {
  // Add some weight so other modules editing forms go first.
  db_update('system')
    ->fields(array(
      'weight' => 2,
    ))
    ->condition('type', 'module')
    ->condition('name', 'dkan_dataset')
    ->execute();

  dkan_dataset_rdf_add_dcat();
  _dkan_dataset_disable_og_extras_group_members_view();
}

/**
 * RDFx imports new vocabs on a normal site. We are skipping that step.
 */
function dkan_dataset_rdf_add_dcat() {
  require drupal_get_path('module', 'dkan_dataset') . '/import/rdf.php';
  require_once libraries_get_path('ARC2') . '/arc/ARC2.php';
  module_load_include('inc', 'rdfx', 'rdfx.terms');
  rdfx_save_terms('http://www.w3.org/ns/dcat#', 'dcat', $dcat);
  rdfx_save_terms('http://purl.org/dc/terms/', 'dc', $dc);

  // Refresh the static variable that holds the array of namespaces.
  drupal_static_reset('rdfx_get_namespaces');
}

/**
 * Disable the og_extras_members view.
 *
 * If we do not disable this view, there will be conflicts with the
 * dkan_og_extras_members view.
 */
function _dkan_dataset_disable_og_extras_group_members_view() {
  $views_status = variable_get('views_defaults', array());
  $views_status['og_extras_members'] = TRUE;
  variable_set('views_defaults', $views_status);

  if (function_exists('views_invalidate_cache')) {
    views_invalidate_cache();
  }
}

/**
 * Implements hook_update_N().
 */
function dkan_dataset_update_7001() {
  _dkan_dataset_disable_og_extras_group_members_view();
}

/**
 * Some fields were moved from Open Data Federal Extras module to
 * the DKAN Core so an update is needed in order to rename the fields
 * if they already exist on the DB.
 */
function dkan_dataset_update_7002() {
  dkan_sitewide_rename_field('field_odfe_is_part_of', 'field_is_part_of');
  dkan_sitewide_rename_field('field_odfe_data_dictionary_type', 'field_data_dictionary_type');
  dkan_sitewide_rename_field('field_odfe_landing_page', 'field_landing_page');
  dkan_sitewide_rename_field('field_odfe_conforms_to', 'field_conforms_to');
  dkan_sitewide_rename_field('field_odfe_rights', 'field_rights');
  dkan_sitewide_rename_field('field_odfe_language', 'field_language');
}

