<?php

/**
 * @file
 * Install file for DKAN forms.
 */

/**
 * Implements hook_install().
 */
function dkan_dataset_install() {
  // Add some weight so other modules editing forms go first.
  db_update('system')
    ->fields(array(
      'weight' => 2,
    ))
    ->condition('type', 'module')
    ->condition('name', 'dkan_dataset')
    ->execute();

  _dkan_dataset_disable_og_extras_group_members_view();
}

/**
 * Disable the og_extras_members view.
 *
 * If we do not disable this view, there will be conflicts with the
 * dkan_og_extras_members view.
 */
function _dkan_dataset_disable_og_extras_group_members_view() {
  $views_status = variable_get('views_defaults', array());
  $views_status['og_extras_members'] = TRUE;
  variable_set('views_defaults', $views_status);

  if (function_exists('views_invalidate_cache')) {
    views_invalidate_cache();
  }
}

/**
 * Implements hook_update_N().
 */
function dkan_dataset_update_7001() {
  _dkan_dataset_disable_og_extras_group_members_view();
}
